<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>distribution</class>
 <widget class="QWidget" name="distribution">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1068</width>
    <height>479</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arabic Typesetting</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>التوزيع</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="font">
      <font>
       <pointsize>19</pointsize>
      </font>
     </property>
     <property name="title">
      <string>قائمة الفلاحة</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>العرض حسب :</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="8">
       <widget class="QTableWidget" name="tableWidget">
        <property name="font">
         <font>
          <family>Arabic Typesetting</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="locale">
         <locale language="Arabic" country="Tunisia"/>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::DragOnly</enum>
        </property>
        <property name="defaultDropAction">
         <enum>Qt::CopyAction</enum>
        </property>
        <column>
         <property name="text">
          <string>ب.ت.و</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>اسم</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>العمادة</string>
         </property>
        </column>
       </widget>
      </item>
      <item row="1" column="7">
       <widget class="QPushButton" name="pushButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>بحث</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="locale">
         <locale language="Arabic" country="Tunisia"/>
        </property>
        <property name="text">
         <string>اختار العمادة :</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="comboBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="locale">
         <locale language="Arabic" country="Tunisia"/>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="label_2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="locale">
         <locale language="Arabic" country="Tunisia"/>
        </property>
        <property name="text">
         <string>اكتب ب.ت.و :</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="radioButton_2">
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="locale">
         <locale language="Arabic" country="Tunisia"/>
        </property>
        <property name="text">
         <string>العمادة</string>
        </property>
        <property name="autoRepeat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QRadioButton" name="radioButton">
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="locale">
         <locale language="Arabic" country="Tunisia"/>
        </property>
        <property name="text">
         <string>ب.ت.و</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="autoRepeat">
         <bool>true</bool>
        </property>
        <property name="autoRepeatDelay">
         <number>300</number>
        </property>
       </widget>
      </item>
      <item row="1" column="5" colspan="2">
       <widget class="QLineEdit" name="lineEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="locale">
         <locale language="Arabic" country="Tunisia"/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="font">
      <font>
       <pointsize>19</pointsize>
      </font>
     </property>
     <property name="title">
      <string>اختيار النيابة</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0" colspan="4">
       <widget class="QTableWidget" name="tableWidget_2">
        <property name="font">
         <font>
          <family>Arabic Typesetting</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="locale">
         <locale language="Arabic" country="Tunisia"/>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::DropOnly</enum>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::MultiSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectItems</enum>
        </property>
        <column>
         <property name="text">
          <string>ب.ت.و</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>اسم</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>العمادة</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>النيابة</string>
         </property>
        </column>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="comboBox_2">
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="locale">
         <locale language="Arabic" country="Tunisia"/>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="locale">
         <locale language="Arabic" country="Tunisia"/>
        </property>
        <property name="text">
         <string>اختار النيابة :</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="pushButton_2">
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="locale">
         <locale language="Arabic" country="Tunisia"/>
        </property>
        <property name="text">
         <string>طباعة الوصلات</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
