<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindow</class>
 <widget class="QMainWindow" name="mainwindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>705</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>D.P.A</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../qrc_source/source.qrc">
    <normaloff>:/MainIcon/Image/pngtree-beautiful-wheat-glyph-vector-icon-png-image_2003301.jpg</normaloff>:/MainIcon/Image/pngtree-beautiful-wheat-glyph-vector-icon-png-image_2003301.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="locale">
   <locale language="Arabic" country="Tunisia"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>1371</width>
        <height>711</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1371</width>
        <height>711</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arabic Typesetting</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/background/Image/pexels-skitterphoto-730921.jpg);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>40</number>
       </property>
       <property name="topMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>40</number>
       </property>
       <property name="bottomMargin">
        <number>38</number>
       </property>
       <property name="horizontalSpacing">
        <number>400</number>
       </property>
       <item row="0" column="2">
        <widget class="QPushButton" name="farmers">
         <property name="font">
          <font>
           <family>Arabic Typesetting</family>
           <pointsize>22</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:rgb(255, 255, 255)</string>
         </property>
         <property name="text">
          <string>فلاحة</string>
         </property>
         <property name="iconSize">
          <size>
           <width>67</width>
           <height>36</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="ProsecutionOffices">
         <property name="font">
          <font>
           <family>Arabic Typesetting</family>
           <pointsize>22</pointsize>
          </font>
         </property>
         <property name="text">
          <string>النيابات</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="DeanShips">
         <property name="font">
          <font>
           <family>Arabic Typesetting</family>
           <pointsize>22</pointsize>
          </font>
         </property>
         <property name="text">
          <string>عمادات</string>
         </property>
         <property name="iconSize">
          <size>
           <width>67</width>
           <height>36</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButton_7">
         <property name="font">
          <font>
           <family>Arabic Typesetting</family>
           <pointsize>22</pointsize>
          </font>
         </property>
         <property name="text">
          <string>الإعدادات</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="distribution">
         <property name="font">
          <font>
           <family>Arabic Typesetting</family>
           <pointsize>22</pointsize>
          </font>
         </property>
         <property name="text">
          <string>التوزيع</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="histroy">
         <property name="font">
          <font>
           <family>Arabic Typesetting</family>
           <pointsize>22</pointsize>
          </font>
         </property>
         <property name="text">
          <string>سجل</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1366</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../qrc_source/source.qrc"/>
 </resources>
 <connections/>
</ui>
